<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Thorax: Backbone + Handlebars</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.6.2.min.js"></script>

  <!--[if (lt IE 9) & (!IEMobile)]>
  <script>yepnope('/css/ie.css')</script>
  <![endif]-->
</head>
<body class="docs">
<nav class="sidebar">
  <h1 class="logo"><a href="/">Thor<span>a</span>x</a></h1>
  <div class="search-container">
    <label class="visuallyhidden" for="search">Jump to section:</label>
    <input type="search" placeholder="Jump to Section" id="search" name="search">
    <ul class="search-results">
      <li><a href="">Registry: <span>templates</span></a></li>
      <li><a class="" href="">Thorax.View: <span>template</span></a></li>
      <li><a href="">View Helpers: <span>template</span></a></li>
    </ul>
  </div>
  <ul class="sidebar-primary"><li><a href="#registry">Registry</a><ul class="sidebar-secondary"><li><a href="#name">name </a><li><a href="#templates">templates </a></ul></li><li><a href="#thorax-view">Thorax.View</a><ul class="sidebar-secondary"><li><a href="#children">children </a><li><a href="#parent">parent </a><li><a href="#template">template </a><li><a href="#destroy">destroy </a><li><a href="#render">render </a><li><a href="#context">context </a><li><a href="#render-template">renderTemplate </a><li><a href="#ensure-rendered">ensureRendered </a><li><a href="#html">html </a></ul></li><li><a href="#view-helpers">View Helpers</a><ul class="sidebar-secondary"><li><a href="#super">super </a><li><a href="#template">template </a><li><a href="#view">view </a><li><a href="#element">element </a><li><a href="#register-view-helper">registerViewHelper </a></ul></li><li><a href="#util">Util</a><ul class="sidebar-secondary"><li><a href="#tag">tag </a></ul></li><li><a href="#">$</a><ul class="sidebar-secondary"><li><a href="#view">$.view </a></ul></li><li><a href="#events">Events</a><ul class="sidebar-secondary"><li><a href="#destroyed">destroyed </a><li><a href="#rendered">rendered </a><li><a href="#child">child </a><li><a href="#helper">helper </a><li><a href="#helpername">helper:name </a></ul></li><li><a href="#htmlattributes">HTML Attributes</a></li><li><a href="#command-line">Command Line</a><ul class="sidebar-secondary"><li><a href="#build">build </a><li><a href="#templates">templates </a></ul></li><li><a href="#error-handling">Error Handling</a><ul class="sidebar-secondary"><li><a href="#on-exception">onException </a></ul></li></ul>
</nav>

<div class="l-main primary-container">
  <div class="primary">


<p>An opinionated, battle tested <a href="http://backbonejs.org/">Backbone</a> + <a href="http://handlebarsjs.com/">Handlebars</a> framework to build large scale web applications. 

</p>
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="downloads">
  <tr>
    <td width="25%">
      <h3 id="standalone">Standalone</h3>
      <p>Open the <code>index.html</code> file from the downloaded project in your browser.</p>
    </td>
    <td width="25%">
      <h3 id="node">Node + <a href="http://walmartlabs.github.com/lumbar">Lumbar</a></h3>
      <p>Run <code>npm start</code> from the downloaded project.</p>
    </td>
    <td width="25%">
      <h3 id="mobile">Mobile</h3>
      <p>Run <code>npm start</code> from the downloaded project.</p>
    </td>
    <td width="25%">
      <h3 id="rails">Rails</h3>
      <p>Run <code>rails server</code> from the downloaded project.</p>
    </td>
  </tr>
  <tr>
    <td width="25%"><a href="https://github.com/walmartlabs/thorax-boilerplate/raw/master/thorax-html.zip" class="btn">Download 2.0.0b5</a></td>
    <td width="25%"><a href="https://github.com/walmartlabs/thorax-boilerplate/raw/master/thorax-lumbar.zip" class="btn btn-primary">Download 2.0.0b5</a></td>
    <td width="25%"><a href="https://github.com/walmartlabs/thorax-boilerplate/raw/master/thorax-mobile.zip" class="btn">Download 2.0.0b5</a></td>
    <td width="25%"><a href="https://github.com/walmartlabs/thorax-boilerplate/raw/master/thorax-rails.zip" class="btn">Download 2.0.0b5</a></td>
  </tr>
</table>

<p><strong>Thorax 2 is presently in beta, the <a href="https://github.com/walmartlabs/thorax/tree/1.2">stable source</a> and <a href="http://walmartlabs.github.com/thorax/stable">documentation</a> are still available.</strong>

</p>
<p>Thorax can be used standalone in any JavaScript environment in addition the <a href="https://github.com/walmartlabs/thorax-boilerplate">boilerplate projects</a> provided above.

</p>
<pre><code>var view = new Thorax.View({
  greeting: "Hello",
  template: "{{greeting}} world!"
});
view.render();
$("body").append(view.el);</code></pre>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <thead>
    <tr>
      <th>Editable Examples</th>
      <th>Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td width="50%">
        <p>All of the examples use the <a href="https://raw.github.com/gist/3504663/d1e6321e9fdb69ff47d636eab5df5e52acb64ae0/gistfile1.txt">same sample data</a>.</p>
        <ul>
          <li><a href="http://jsfiddle.net/QDMyk/">Simple Todos</a></li>
          <li><a href="http://jsfiddle.net/jLVqN/">$.model</a></li>
          <li><a href="http://jsfiddle.net/BN2v3/">Context</a></li>
          <li><a href="http://jsfiddle.net/EcvvM/">view &amp; template helpers</a></li>
          <li><a href="http://jsfiddle.net/ttZxv/">empty helper</a></li>
          <li><a href="http://jsfiddle.net/s7YbW/">freeze</a></li>
          <li><a href="http://jsfiddle.net/tVFfj/">LayoutView</a></li>
          <li><a href="http://jsfiddle.net/XXUVu/">registerViewHelper</a></li>
        </ul>
      </td>
      <td style="vertical-align: top;" width="50%">
        <ul>
          <li>
            <a href="http://todomvc.com/labs/architecture-examples/thorax/">Thorax TodoMVC</a>
            <ul>
              <li><a href="https://github.com/addyosmani/todomvc/tree/gh-pages/labs/architecture-examples/thorax">Standalone Source</a></li>
              <li><a href="https://github.com/addyosmani/todomvc/tree/gh-pages/labs/dependency-examples/thorax_lumbar">Thorax + Lumbar Source</a></li>
              <li><a href="https://github.com/addyosmani/todomvc/tree/gh-pages/labs/dependency-examples/thorax_require">Thorax + Require.js Source</a>
            </li></ul>
          </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>


<h2 id="registry">Registry</h2>
<p>Thorax creates a special hash for each type of class to store all subclasses in your application. The use of <code>Thorax.Views</code> and <code>Thorax.templates</code> is required to allow the <code>view</code>, <code>template</code> and other helper methods to operate, but the use of the others are optional and provided for consitency.

</p>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <thead>
    <tr>
      <th>Class</th>
      <th>Registry</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Thorax.View</td><td>Thorax.Views</td></tr>
    <tr><td>Thorax.Model</td><td>Thorax.Models</td></tr>
    <tr><td>Thorax.Collection</td><td>Thorax.Collections</td></tr>
    <tr><td>Thorax.Router</td><td>Thorax.Routers</td></tr>
    <tr><td>templates</td><td>Thorax.templates</td></tr>
  </tbody>
</table>

<h3 id="name">name <em>klass.prototype.name</em></h3>
<p>If a <code>name</code> property is passed to any Thorax classes' <code>extend</code> method the resulting class will be automatically set in the corresponding registry.

</p>
<pre><code>//set class
Thorax.View.extend({
  name: "my-view"
});

//get class
Thorax.Views["my-view"]</code></pre>
<h3 id="templates">templates <em>Thorax.templates</em></h3>
<p>A hash of templates, used by various Thorax helpers. If using the node or Rails boilerplate projects this hash will be automatically generated from the files in your <code>templates</code> directories. To manually add a template to the hash:

</p>
<pre><code>Thorax.templates['my-template-name'] = Handlebars.compile('template string');</code></pre>
<p>If a <code>View</code> has the same <code>name</code> as a template in the <code>templates</code> hash, it's `template' property will be automatically assigned.

</p>
<h2 id="thorax-view">Thorax.View</h2>
<p>The base <code>Thorax.View</code> implementation is concerned only with Handlebars + Backbone integration. A variety of additional functionality is provided by the various included plugins. The boilerplate projects have a build of Thorax with all plugins included.

</p>
<p><code>Thorax.View</code> provides mostly additive functionality over <code>Backbone.View</code> but breaks compatibility in one imporant way in that it does not use an <code>options</code> object. All properties passed to the constructor become available on the instance:

</p>
<pre><code>var view = new Thorax.View({
  key: "value"
});
view.key === "value"</code></pre>
<h3 id="children">children <em>view.children</em></h3>
<p>A hash of child view's indexed by <code>cid</code>. Child views may become attached to the parent with the <code>view</code> helper or may be automatically attached <code>HelperView</code> instanced created by helpers created with <code>regsterViewHelper</code>.

</p>
<h3 id="parent">parent <em>view.parent</em></h3>
<p>If a view was embedded inside another with the <code>view</code> helper, or is a <code>HelperView</code> created by a helper creted with <code>registerViewHelper</code> the view will have a <code>parent</code> attribute.

</p>
<h3 id="template">template <em>view.template</em></h3>
<p>Assign a template to a view. This may be a string or a function which recieves a single <code>context</code> argument and returns a string. If the view has a <code>name</code> and a template of the same <code>name</code> is available the <code>template</code> will be auto-assigned.

</p>
<pre><code>new Thorax.View({
  template: "{{key}}"
});</code></pre>
<h3 id="destroy">destroy <em>view.destroy([options])</em></h3>
<p>By default this will only call <code>destroy</code> on all child views. Other plugins override this method to implement custom cleanup behaviors. Your own behaviors can be added with the <code>destroyed</code> event. Pass <code>children: false</code> to this method to prevent the view's children from being destroyed.

</p>
<h3 id="render">render <em>view.render([content])</em></h3>
<p>Renders the view's <code>template</code> updating the view's <code>el</code> with the result, triggering the <code>rendered</code> event. <code>content</code> may be empty (render the <code>template</code>) or a function that will be called with the response from <code>context</code> or a string.

</p>
<pre><code>//will render template
view.render()
//will insert custom content
view.render('custom html')</code></pre>
<h3 id="context">context <em>view.context()</em></h3>
<p>Used by <code>render</code> to determine what attributes are available in the view's <code>template</code>. The default context function returns <code>this</code>. If the model plugin is used, <code>this</code> + <code>model.attributes</code> will be the context.

</p>
<h3 id="render-template">renderTemplate <em>view.renderTemplate(name, [,extraContext] [,ignoreErrors])</em></h3>
<p>Render a template with the view's <code>context</code> plus any optional <code>extraContext</code> parameters passed in.

</p>
<h3 id="ensure-rendered">ensureRendered <em>view.ensureRendered()</em></h3>
<p>Ensure that the view has been rendered at least once.

</p>
<h3 id="html">html <em>view.html([content])</em></h3>
<p>Get or set the <code>innerHTML</code> of the view, without triggering the <code>rendered</code> event.

</p>
<h2 id="view-helpers">View Helpers</h2>
<h3 id="super">super <em>{{super}}</em></h3>
<p>Embed the <code>template</code> from the parent view within the child template.

</p>
<pre><code>{{super}}</code></pre>
<h3 id="template">template <em>{{template name [options]}}</em></h3>
<p>Embed a template inside of another, as a string. An associated view (if any) will not be initialized. By default the template will be called with the current scope but extra options may be passed which will be added to the context.

</p>
<pre><code>{{template "path/to/template" key="value"}}</code></pre>
<p>If a block is used, the template will have a variable named <code>yield</code> available that will contain the contents of the block.

</p>
<pre><code>{{#template "child"}}
  content in the block will be available in a variable 
  named "yield" inside the template "child"
{{/template}}</code></pre>
<p>This is useful when a child template will be called from multiple different parents.

</p>
<h3 id="view">view <em>{{view name [options]}}</em></h3>
<p>Embed one view in another. The first argument may be the name of a new view to initialize or a reference to a view that has already been initialized.

</p>
<pre><code>{{view "path/to/view" key="value"}}
{{view viewInstance}}</code></pre>
<p>If a block is specified it will be assigned as the <code>template</code> to the view instance:

</p>
<pre><code>{{#view viewInstance}}
  viewInstance will have this block
  set as it's template property
{{/view}}</code></pre>
<h3 id="element">element <em>{{element name [options]}}</em></h3>
<p>Embed a DOM element in the view. This uses a placeholder technique to work, if the placeholder must be of a certain type in order to work (for instance a <code>tbody</code> inside of a <code>table</code>) specify a <code>tag</code> option.

</p>
<pre><code>{{element domElement tag="tbody"}}</code></pre>
<h3 id="register-view-helper">registerViewHelper <em>Handlebars.registerViewHelper(name [,viewClass] ,callback)</em></h3>
<p>Note that this differs from <code>Handlebars.registerHelper</code>. Registers a helper that will create and append a new <code>HelperView</code> instance, with it's <code>template</code> attribute set to the value of the captured block. <code>callback</code> will recieve any arguments passed to the helper followed by a <code>HelperView</code> instance. Named arguments to the helper will be present on <code>options</code> attribute of the <code>HelperView</code> instance.

</p>
<p>A <code>HelperView</code> instance differs from a regular view instance in that it has a <code>parent</code> attribute which is always set to the declaring view, and a <code>context</code> which always returns the value of the <code>parent</code>'s context method. The <code>collection</code>, <code>empty</code> and other built in block view helpers are created with <code>registerViewHelper</code>.

</p>
<p>A helper that re-rendered a <code>HelperView</code> every time an event was triggered on the declaring view could be implemented as:

</p>
<pre><code>Handlebars.registerViewHelper('on', function(eventName, helperView) {
  helperView.listenTo(helperView.parent, eventName, function() {
    helperView.render();
  });
});</code></pre>
<p>An example use of this would be to have a counter that would incriment each time a button was clicked. In Handlebars:

</p>
<pre><code>{{#on "incrimented"}}{{i}}{/on}}
{{#button trigger="incrimented"}}Add{{/button}}</code></pre>
<p>And the corresponding view class:

</p>
<pre><code>new Thorax.View({
  events: {
    incrimented: function() {
      ++this.i;
    }
  },
  initialize: function() {
    this.i = 0;
  },
  template: ...
});</code></pre>
<p>In addition, if a view class is specified as the second argument to <code>registerViewHelper</code>, the helper will always initialize a view of that class instead of a <code>HelperView</code>:

</p>
<pre><code>Handlebars.registerViewHelper('collection',
  Thorax.CollectionView, function(collection, view) {

});</code></pre>
<h2 id="util">Util</h2>
<h3 id="tag">tag <em>Thorax.Util.tag(name, htmlAttributes [,content] [,context])</em></h3>
<p>Generate an HTML string. All built in HTML generation uses this method. If <code>context</code> is passed any Handlebars references inside of the htmlAttributes values will rendered with the context.

</p>
<pre><code>Thorax.Util.tag("div", {
  id: "div-{{number}}"
}, "content of the div", {
  number: 3
});</code></pre>
<h2>$</h2>
<h3 id="view">$.view <em>$(event.target).view([options])</em></h3>
<p>Get a reference to the nearest parent view. Pass <code>helper: false</code> to options to exclude <code>HelperView</code>s from the lookup. <code>$.model</code> and <code>$.collection</code> will also be available if you include the model and collection plugins.

</p>
<pre><code>$(event.target).view()</code></pre>
<h2 id="events">Events</h2>
<h3 id="destroyed">destroyed <em>destroyed ()</em></h3>
<p>Triggered when the <code>destroy</code> method is called.

</p>
<h3 id="rendered">rendered <em>rendered ()</em></h3>
<p>Triggered when the <code>rendered</code> method is called.

</p>
<h3 id="child">child <em>child (instance)</em></h3>
<p>Triggered every time a child view is inserted into the view with the <code>view</code> helper. Will not be triggered from view instances created by helper view helpers.

</p>
<h3 id="helper">helper <em>helper (name [,args...] ,helperView)</em></h3>
<p>Triggered when a view helper (such as <code>collection</code>, <code>empty</code>, etc) create a new <code>HelperView</code> instance.

</p>
<h3 id="helpername">helper:name <em>helper:name [,args...] ,helperView)</em></h3>
<p>Triggered when a given view helper creates a new <code>HelperView</code> instance.

</p>
<pre><code>{{#collection cats}}{{/collection}}

view.on('helper:collection', function(collection, collectionView) {

});</code></pre>
<h2 id="htmlattributes">HTML Attributes</h2>
<p>Thorax and it's view helpers generate a number of custom HTML attributes that may be useful in debugging or generating CSS selectors to be used as arguments to <code>$</code> or to create CSS. The <code>*-cid</code> attributes are generally used only internally. See <code>$.model</code>, <code>$.collection</code> and <code>$.view</code> to get a reference to objects directly from the DOM. The <code>*-name</code> attributes will only be present if the given objects have a <code>name</code> property.</p>


<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Attribute Name</th>
      <th>Attached To</th>
    </tr>
  </thead>
  <tbody>
    <tr><td><code>data-view-cid</code></td><td>Every view instances' <code>el</code></td></tr>
    <tr><td><code>data-view-name</code></td><td>Same as above, only present on named views</td></tr>
    <tr><td><code>data-collection-cid</code></td><td>Element generated by the <code>collection helper</code></td></tr>
    <tr><td><code>data-collection-name</code></td><td>Same as above, only present when the bound collection is named</td></tr>
    <tr><td><code>data-collection-empty</code></td><td>Set to "true" or "false" depending on wether the bound collection <code>isEmpty</code></td></tr>
    <tr><td><code>data-model-cid</code></td><td>A view's <code>el</code> if a model was bound to the view or each item element inside of elements generated by the collection helper</td></tr>
    <tr><td><code>data-model-name</code></td><td>Same as above, only present if the model is named</td></tr>
    <tr><td><code>data-layout-cid</code></td><td>The element generated by the <code>layout</code> helper or <code>el</code> inside of a <code>LayoutView</code> or <code>ViewController</code> instance</td></tr>
    <tr><td><code>data-view-helper</code></td><td>Elements generated by various helpers including <code>collection</code> and <code>empty</code> from the collection plugin</td></tr>
    <tr><td><code>data-call-method</code></td><td>Elements generated by the <code>link</code> and <code>button</code> helpers</td></tr>
    <tr><td><code>data-trigger-event</code></td><td>Elements generated by the <code>link</code> and <code>button</code> helpers</td></tr>
  </tbody>
</table>

<p>When creating CSS selectors it's recommended to use the generated attributes (especially <code>data-view-name</code>) rather than assigning custom IDs or class names for the sole purpose of styling.

</p>
<pre><code>[data-view-name="my-view-name"] {
  border: 1px solid #ccc;
}</code></pre>
<h2 id="command-line">Command Line</h2>
<p>To use the command line utilities:

</p>
<pre><code>npm install -g thorax</code></pre>
<h3 id="build">build <em>thorax build target [plugin] [plugin...]</em></h3>
<p>Build a custom version of Thorax using a list of any of the given plugins:

</p>
<ul>
<li>mixin</li>
<li>event</li>
<li>model</li>
<li>collection</li>
<li>helpers</li>
<li>form</li>
<li>layout</li>
<li>loading</li>
<li>mobile</li>
</ul>
<p>Not specifying any plugins will build a version with all plugins except mobile. To build a version of Thorax with all plugins including the mobile plugin run:

</p>
<pre><code>thorax build ./thorax-mobile.js --mobile</code></pre>
<p>Not specifying any arguments will build both the mobile and regular versions of Thorax in the <code>dist</code> directory of the npm package:

</p>
<pre><code>thorax build</code></pre>
<h3 id="templates">templates <em>thorax templates ./templates ./templates.js</em></h3>
<p>If using Thorax outside of the provided node or Rails downloads you can inline a directory of templates into a single file by running the <code>thorax templates</code> command.

</p>
<pre><code>npm install -g thorax
thorax templates ./templates-dir ./templates.js</code></pre>
<h2 id="error-handling">Error Handling</h2>
<h3 id="on-exception">onException <em>Thorax.onException(name, error)</em></h3>
<p>Bound DOM event handlers in Thorax are wrapped with a try / catch block, calling this function if an error is caught. This hook is provided primarily to allow for easier debugging in Android environments where it is difficult to determine the source of the error. The default error handler is simply:

</p>
<pre><code>function(name, error) {
  throw error;
}</code></pre>
<p>Override this function with your own logging / debugging handler. <code>name</code> will be the event name where the error was thrown.
</p>
      </div>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
    
    <script type="text/javascript" src="//use.typekit.net/vyf6wqz.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <script src="js/compiled/site.min.js"></script>
  </body>
</html>